[metadata]
name = shapece
version = 0.1.5
description =
long_description = file: README.md 
long_description_content_type = text/markdown
keywords = RNA, folding, bioinformatics, RNAFold, ViennaRNA, Snakemake, ipanemap, pipeline, shape-ce
licence = GPL
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
python_requires = >= 3.6
[options]
package = shapece
packages = shapece
install_requires =
    ipywidgets
    scipy
    fire
    pandas
    snakemake
    wheel
    cython
    jupyterlab
    voila
    pyyaml

[options.entry_points]
console_scripts =
    shapece = shapece.launcher:main_wrapper
